<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Config\" />
      <Folder Include="Dto\" />
      <Folder Include="Errores\" />
      <Folder Include="Mapper\" />
      <Folder Include="Repository\" />
      <Folder Include="Service\" />
      <Folder Include="Storage\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
      <PackageReference Include="SonarQube.Net" Version="1.0.5" />
      <PackageReference Include="SonarQube.Scanner.DotNetCore.Tool" Version="4.3.1" />
    </ItemGroup>

</Project>
