<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Cache\" />
      <Folder Include="Config\" />
      <Folder Include="Dto\" />
      <Folder Include="Enums\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Mappers\" />
      <Folder Include="Models\" />
      <Folder Include="Repository\" />
      <Folder Include="Service\" />
      <Folder Include="Storage\" />
      <Folder Include="Validator\" />
    </ItemGroup>

</Project>
