# PracticaColaborativa

./: README.md  base.txt  index.html
Agencia WISE  - Gestión de Misiones Secretas/: Agencia WISE  - Gestión de Misiones Secretas.sln  README.md
Agencia WISE  - Gestión de Misiones Secretas/Agencia WISE  - Gestión de Misiones Secretas/: Agencia WISE  - Gestión de Misiones Secretas.csproj  Agentes.cs  Enum.cs  Mision.cs  Misiones.cs  Program.cs
Consultas/: Consultas.slnx
Currantes/: Currantes.slnx
Currantes otra vez/: README.md
El registro de Jinshi/: El registro de Jinshi.slnx  README.md
El registro de Jinshi/El registro de Jinshi/: El registro de Jinshi.csproj  README.md
El registro de Jinshi/El registro de Jinshi/Models/: Boticaria.cs  Especialidad.cs  GetId.cs  Nivel.cs  Noble.cs  Personaje.cs  Rango.cs  Sirvienta.cs
El registro de Jinshi/El registro de Jinshi/Repository/: BoticariaRepository.cs  NobleRepository.cs  SirvientaRepository.cs
El registro de Jinshi/El registro de Jinshi/Service/: PersonajeService.cs
El registro de Jinshi/El registro de Jinshi/Validator/: BoticariaValidator.cs  NobleValidator.cs  SirvientaValidator.cs
Funko-Pop/: Funko-Pop.sln  README.md
Funko-Pop/Funko-Pop/: Funko-Pop.csproj  Program.cs
Funko-Pop/Funko-Pop/Config/: Configuracion.cs
Funko-Pop/Funko-Pop/Factories/: FunkoPopFactory.cs
Funko-Pop/Funko-Pop/Models/: FunkoPop.cs
Funko-Pop/Funko-Pop/Repositories/: FunkoPopRepository.cs
Funko-Pop/Funko-Pop/Service/: FunkoPopService.cs
Funko-Pop/Funko-Pop/Validator/: FunkoPopValidator.cs
Genericos/: Genericos.slnx
ITV/: ITV.slnx
ITV/ITV/: ITV.csproj  appsettings.json
ITV/ITV/Cache/: Cache.cs  ICache.cs
ITV/ITV/Config/: Configuracion.cs
ITV/ITV/Dto/: VehiculoDto.cs
ITV/ITV/Enums/: Motor.cs
ITV/ITV/Errores/Backup/: BackupException.cs
ITV/ITV/Errores/Common/: DomainException.cs
ITV/ITV/Errores/Vehiculos/: VehiculoException.cs
ITV/ITV/Mapper/: VehiculoMapper.cs
ITV/ITV/Models/: Vehiculo.cs
ITV/ITV/Repository/: IVehiculoRepository.cs
ITV/ITV/Repository/BinSec/: VehiculoBinSecRepository.cs
ITV/ITV/Repository/Common/: ICrudRepository.cs
ITV/ITV/Repository/Json/: VehiculoJsonRepository.cs
ITV/ITV/Repository/Memory/: VehiculoMemoryRepository.cs
ITV/ITV/Service/BakckupZip/: IVehiculoBackupService.cs  VehiculoBackupService.cs
ITV/ITV/Service/Vehiculos/: IVehiculoService.cs  VehiculoService.cs
ITV/ITV/Storage/BinSec/: IVehiculoBinStorage.cs  VehiculoBinStorage.cs
ITV/ITV/Storage/Common/: IStorage.cs
ITV/ITV/Storage/Csv/: IVehiculoCsvStorage.cs  VehiculoCsvStorage.cs
ITV/ITV/Storage/Json/: IVehiculoJsonStorage.cs  VehiculoJsonStorage.cs
ITV/ITV/Storage/Xml/: IVehiculoXmlStorage.cs  VehiculoXmlStorage.cs
ITV/ITV/Validator/: VehiculoValidator.cs
ITV/ITV/Validator/Common/: IValidator.cs
Incendio/: Incendio.sln  README.md
Incendio/Incendio/: .gitignore  Incendio.csproj  Program.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/: Laboratorio Digital del Palacio Interior.csproj  Program.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Config/: Configuracion.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Dto/: CasosMedicosDto.cs  SustanciaDto.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Enums/: CausaSospecha.cs  Disponibilidad.cs  EstadoCasoMedico.cs  Gravedad.cs  Peligro.cs  ViaDeAdministracion.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Factory/: CasosMedicosFactory.cs  SustanciaFactory.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Mappers/: CasosMedicosMapper.cs  SustanciaMapper.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Models/: Afrodisiaco.cs  CasoMedico.cs  GetId.cs  Informe.cs  Medicina.cs  Sustancia.cs  Veneno.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Repository/: CasosMedicosRepository.cs  ICasosMedicosRepository.cs  ISustanciasRepository.cs  SustanciasRepository.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Repository/Common/: ICrudRepository.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Service/: ILaboratorioService.cs  LaboratorioService.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Storage/: CasosMedicosJsonStorage.cs  ICasosMedicosJsonStorage.cs  ISustanciaJsonStorage.cs  SustanciaJsonStorage.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Storage/Common/: IStorage.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Validator/: AfrodisiacoValidator.cs  CasoMedicoValidator.cs  MedicinaValidator.cs  VenenoValidador.cs  VenenoValidator.cs
Laboratorio Digital del Palacio Interior/Laboratorio Digital del Palacio Interior/Validator/Common/: IValidator.cs
Las Parejas - Matriz/: README.md  (+1 more)
Las Parejas - Matriz/Las Parejas - Matriz/: Las Parejas - Matriz.csproj  Program.cs
Practica Examen POO/Practica Examen POO/: Practica Examen POO.csproj  Program.cs
Practica Examen POO/Practica Examen POO/Models/: Cliente.cs  GetId.cs  IPlegable.cs  Paquete.cs  PaqueteNormal.cs  PaqueteUrgente.cs
Practica Examen POO/Practica Examen POO/Service/: PaqueteService.cs
Practica Examen POO/Practica Examen POO/Validator/: PaqueteNormalValidator.cs  PaqueteUrgenteValidator.cs
Simulacion de una empresa de heroes/Simulacion de una empresa de heroes/: Simulacion de una empresa de heroes.csproj
Simulacion de una empresa de heroes/Simulacion de una empresa de heroes/Models/: Estratega.cs  GetId.cs  Guerrero.cs  Heroe.cs  Sanador.cs
Simulacion de una empresa de heroes/Simulacion de una empresa de heroes/Validator/: EstrategaValidate.cs  GuerreroValidate.cs  SanadorValidate.cs
Simulacion de una empresa de heroes/Simulacion de una empresa de heroes/Validator/Common/: IValidator.cs
(+70 files in other folders)
