<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Laboratorio_Digital_del_Palacio_Interior</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>app-ico.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repository\" />
    </ItemGroup>

</Project>
